# SingBoxGUI

./: README.md  SingBoxGUI.sln
SingBoxGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingBoxGUI.csproj  config.json
SingBoxGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
